# Generated by Django 2.2.1 on 2019-05-08 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GiftItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название элемента')),
                ('purchasePrice', models.FloatField(verbose_name='Закупочная цена')),
                ('customerPrice', models.FloatField(verbose_name='Цена для клиента')),
            ],
        ),
    ]
