# Generated by Django 2.2.1 on 2019-05-08 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gift', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='giftitem',
            name='description',
            field=models.TextField(default='', verbose_name='Описание продукта'),
        ),
    ]
